<!DOCTYPE html>
<html>
<head>
    <title>MABIM - LOGIN</title>
    <style>
        .warp{
    padding: 50px 500px 50px 500px;
}

.bg-login{
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 20px;
    margin: 20px 0px 20px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 100px;
}
input[type=submit] {
    background-color: #4d70b6;
    color: #FFFFFF;
    width: 100%;
    padding: 20px;
    margin: 20px 0px 10px 0px;
    display: inline-block;
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 100px;
}
  
input[type=submit]:hover{
    background-color: #FFFFFF;
    color: #4d70b6;
    width: 100%;
    padding: 20px;
    margin: 20px 0px 10px 0px;
    display: inline-block;
    border: 5px solid #4d70b6;
    box-sizing: border-box;
    border-rad
input[type=submit]:hover{
    background-color: #FFFFFF;
    color: #4d70b6;
    width: 100%;
    padding: 20px;
    margin: 20px 0px 10px 0px;
    display: inline-block;
    border: 5px solid #4d70b6;
    box-sizing: border-box;
    border-radius: 100px;
}
form a{
    background-color: #b64d4d;
    color: #FFFFFF;
    width: 100%;
    padding: 20px;
    display: inline-block;
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 100px;
    text-decoration: none;
}

form a:hover{
    background-color: #FFFFFF;
    color: #b64d4d;
    width: 100%;
    padding: 20px;
    display: inline-block;
    border: 5px solid #b64d4d;
    box-sizing: border-box;
    border-radius: 100px;
    text-decoration: none;
}
Rahmat Abdul Malik17.13
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    </style>
</head>
<body>
    <CENTER>
        <div class="warp">
             <div class="bg-login">
    <h1>FORM LOGIN</h1>
    <form name="login">
        <input type="text" placeholder="username" name="username"><br>
        <input type="password" placeholder="password" id="password" name="password"><br>
        <input type="button" value="LOGIN" onclick="Login()">
        <a href="index.html">KEMBALI</a></br>
        <audio src="media/Mars-HIMASI.mp3" controls></audio>
    </form>
    <footer><h3>&copy; LIA KARTIKA</h3></footer>
        </div>
            </div>
    </CENTER>
    <script src="script.js"></script>
</body>
</html>